sudo: required
dist: xenial
language: python
python:
  - "2.7"
  - "3.6"
install:
  ## Start conda installation
  # https://conda.io/docs/user-guide/tasks/use-conda-with-travis-ci.html
  - sudo apt-get update
  # We do this conditionally because it saves us some downloading if the
  # version is the same.
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh;
    else
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a
  ## End conda installation
  
  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION pytest pytest-pep8
  - source activate test-environment
  - conda install pytorch torchvision -c pytorch
  - mkdir build && cd build && cmake .. && make && sudo make install && cd .. && sudo ldconfig
  - cd pytorch_binding && python setup.py install && cd .. && sudo ldconfig

script:
  - cd pytorch_binding && py.test tests && cd ..
  - cd pytorch_binding && py.test --pep8 -m pep8 --ignore=warpctc_pytorch/_warp_ctc && cd ..
